NODE_ENV=development

PORT=5000

# Database Configuration - MySQL // db server passwd - GeUElUR8KDo9bx
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sasi #GeUElUR8KDo9bx
DB_NAME=myappdb

# JWT Configuration
JWT_SECRET=supersecretkey123!
JWT_EXPIRES_IN=1h

# OTP Configuration
OTP_EXPIRES_IN=5m

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=bcbuzz.otp@gmail.com  #otp mail id
EMAIL_PASS=wgdmxbbmetynkfbz #2-factor code for otp mail id 
EMAIL_FROM="no-reply@yourapp.com"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
